{
  "name": "browserx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B3N909/browserx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B3N909/browserx/issues"
  },
  "homepage": "https://github.com/B3N909/browserx#readme",
  "dependencies": {
    "puppeteer": "^13.7.0"
  }
}
